{
  "host": "8b8t.me",
  "username": "0_Fidelia",
  "username1": "0_Farah",
  "username2": "0_Antaram",
  "username3": "0_Kaytlyn",
  "username4": "0_Donatella",
  "username5": "0_Oralie",
  "username6": "0_Kerenza",
  "username7": "0_Charlotte",
  "username8": "0_Abigail",
  "username9": "0_Esperanza",
  "username10": "0_Verity",
  "username11": "0_Ermintrude",
  "username12": "0_Calista",
  "username13": "0_Rachel",
  "version": "1.17.1",
  "port": 25565,
  "auth": "offline",
  "auth_password": "password",
  "delayspammer": "30"
}
